{
  "name": "root",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "lerna": "^3.16.4",
    "prettier": "^2.1.1"
  },
  "dependencies": {
    "pino": "^6.7.0",
    "pino-pretty": "^4.3.0",
    "robotjs": "^0.6.0",
    "syncpack": "^5.6.10"
  },
  "scripts": {
    "app:dev": "cd app && npm run start",
    "backend:dev": "cd backend && npm run dev",
    "format": "syncpack format",
    "sync": "syncpack fix-mismatches"
  }
}
